server {
    listen 10000;
    root /app/hls;
    autoindex on;

    # === ACCESS CONTROL ===
    set $allowed_referer 0;
    if ($http_referer ~* "webiptv\.site") {
        set $allowed_referer 1;
    }
    if ($http_referer ~* "webiptv\.updatesbyrahul\.site") {
        set $allowed_referer 1;
    }

    # Block bad referers
    if ($allowed_referer = 0) {
        return 403 "Access Denied: Invalid Referer";
    }

    # Block known IPTV/OTT app user-agents
    if ($http_user_agent ~* "(okhttp|dalvik|exoplayer|vlc|iptv|ott|dart|curl|network stream|tivimate|sk|cricfy|postman)") {
        return 403 "Access Denied: Blocked User-Agent";
    }

    # Allow only browser-like UAs
    if ($http_user_agent !~* "(Mozilla|AppleWebKit|Chrome|Safari|Opera|Edge)") {
        return 403 "Access Denied: Non-browser User-Agent";
    }

    location / {
        add_header Cache-Control no-cache;
    }
}
